ds_list_add(sectionLeftTopRightList,
				"01100001110110C000000R1000000000000000R100001110RRR00000001111111111111111111111");
ds_list_add(sectionLeftTopRightList,
				"001R000000000000000000R1R000000000001R101100000001110111101111111111111111111111");