ds_list_add(sectionLeftRigthList,
				"111111111100000000000011111000001111100000001110000000000000011R1111101111111111");

ds_list_add(sectionLeftRigthList,
				"111111RRR1000100R1100011100010000000000000000110010001001101100R111101111111111");