ds_list_add(sectionLeftBottomRightList,
				"111111111100011110000000001000RR000000001100R11000000011111100000000001110000001");

ds_list_add(sectionLeftBottomRightList,
				"111111111100000011100000001100000000000000011R100011011111RR11000000001000010011");
				
